{
  "name": "react-use-resource",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "jsnext:main": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "yarn build:lib && yarn build:web",
    "build:lib": "rollup -c rollup.config.lib.js",
    "build:web": "NODE_ENV=production rollup -c rollup.config.web.js",
    "start": "rollup -c rollup.config.web.js -w",
    "lint": "eslint **/*.{js,ts} --quiet",
    "lint:fix": "eslint **/*.{js,ts} --quiet --fix",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feerzlay/react-use-resource.git"
  },
  "author": "Denis Yakshov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feerzlay/react-use-resource/issues"
  },
  "homepage": "https://github.com/feerzlay/react-use-resource#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "history": "^5.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "react": "^0.0.0-experimental-94c0244ba",
    "react-dom": "^0.0.0-experimental-94c0244ba",
    "react-router-dom": "^0.0.0-experimental-ffd8c7d0",
    "rollup": "^2.28.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-serve": "^1.0.4",
    "rollup-plugin-systemjs-loader": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "standard-version": "^9.0.0",
    "systemjs": "^6.6.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib"
  ]
}
